\select@language {german}
\contentsline {section}{\numberline {1}Definitionen}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Gruppen}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Primwurzel}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Beispiel}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Diskreter Logarithmus Problem}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Kleiner fermatscher Satz}{5}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Beweis des kleinen fermatschen Satzes}{5}{subsubsection.1.5.1}
\contentsline {section}{\numberline {2}Algorithmen zur Bestimmung des diskreten Logarithmus}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Babystep"=Giantstep"=Algorithmus}{6}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Theorie}{6}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Der Algorithmus in Pseudocode}{7}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Beispiel}{7}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Laufzeit}{8}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Speicherverbrauch}{8}{subsubsection.2.1.5}
\contentsline {subsection}{\numberline {2.2}Fazit}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Index"=Calculus"=Methode}{9}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Vorberechnung}{9}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Bestimmen des diskreten Logarithmus}{9}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Beispiel}{10}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Bemerkung}{11}{subsubsection.2.3.4}
\contentsline {section}{\numberline {3}Anwendungen in der Kryptographie}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}ElGamal"=Verschl\IeC {\"u}sselungsverfahren}{11}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Beschreibung des Verfahrens}{12}{subsubsection.3.1.1}
\contentsline {paragraph}{\nonumberline Wahl der Parameter}{12}{section*.2}
\contentsline {paragraph}{\nonumberline Erzeugung der Schl\IeC {\"u}ssel}{12}{section*.3}
\contentsline {paragraph}{\nonumberline Verschl\IeC {\"u}sseln}{12}{section*.4}
\contentsline {paragraph}{\nonumberline Entschl\IeC {\"u}sseln}{12}{section*.5}
\contentsline {subsubsection}{\numberline {3.1.2}Beispiel}{12}{subsubsection.3.1.2}
\contentsline {paragraph}{\nonumberline Wahl der Parameter}{12}{section*.6}
\contentsline {paragraph}{\nonumberline Erzeugung der Schl\IeC {\"u}ssel}{12}{section*.7}
\contentsline {paragraph}{\nonumberline Verschl\IeC {\"u}sseln}{13}{section*.8}
\contentsline {paragraph}{\nonumberline Entschl\IeC {\"u}sseln}{13}{section*.9}
\contentsline {subsubsection}{\numberline {3.1.3}Sicherheit}{14}{subsubsection.3.1.3}
\contentsline {paragraph}{\nonumberline Definition ...}{14}{section*.10}
\contentsline {paragraph}{\nonumberline Lemma ...}{15}{section*.11}
\contentsline {paragraph}{\nonumberline Beweis ...}{15}{section*.12}
\contentsline {paragraph}{\nonumberline Formale Beschreibung des Verfahrens}{15}{section*.13}
\contentsline {paragraph}{\nonumberline Das Ununterscheidbarkeitsexperiment $\mathsf {PubK}_{\mathcal {A},\Pi }^{\mathsf {eav}}(n)$:}{16}{section*.14}
\contentsline {paragraph}{\nonumberline Definition ...}{16}{section*.15}
\contentsline {paragraph}{\nonumberline Satz ...}{16}{section*.16}
\contentsline {paragraph}{\nonumberline Beweis ...}{16}{section*.17}
\contentsline {paragraph}{\nonumberline Der Algorithmus $D$}{17}{section*.18}
\contentsline {paragraph}{\nonumberline Fall 1:}{17}{section*.19}
\contentsline {paragraph}{\nonumberline Fall 2:}{18}{section*.20}
\contentsline {subsubsection}{\numberline {3.1.4}Praxis}{18}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}Massey"=Omura"=Schema}{19}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Einfache Beschreibung}{19}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Voraussetzung}{19}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Ablauf}{20}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Sicherheitsaspekte}{20}{subsubsection.3.2.4}
\contentsline {section}{\numberline {4}Ausblick}{20}{section.4}
