\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Mathematische Grundlagen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gruppen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Primwurzel}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Beispiel}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Diskreter Logarithmus Problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Kleiner fermatscher Satz}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Beweis des kleinen fermatschen Satzes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Massey-Omura-Schema}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Einfache Beschreibung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Voraussetzung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ablauf}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sicherheitsaspekte}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Index-Calculus-Methode}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vorberechnung}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bestimmen des diskreten Logarithmus}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Beispiel}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bemerkung}{10}}
